# Algolia DocSearch (all 3 required to enable search)
DOCUSAURUS_ALGOLIA_APP_ID=151M4E3TO4
DOCUSAURUS_ALGOLIA_API_KEY=19ee976d34f42612d8c246face93145d
DOCUSAURUS_ALGOLIA_INDEX_NAME=Docs

# Google Analytics 4 measurement ID
DOCUSAURUS_GTAG_TRACKING_ID=G-YNZWHJ5KCS
# Alternative supported variable name:
# DOCUSAURUS_GTAG_ID=
